# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/06/23-10:05:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -a /media/groot/Minerva/ConnectomePlasticity/MRI/derivatives_dwipa/qsiprep/sub-1005/ses-202203301151/anat/freesurfer/label/lh.brainnetome.annot -cortex /media/groot/Minerva/ConnectomePlasticity/MRI/derivatives_dwipa/qsiprep/sub-1005/ses-202203301151/anat/freesurfer/label/lh.cortex.label -mgz -f lh.brainnetome.stats -b freesurfer lh 
# sysname  Linux
# hostname dumbledore
# machine  x86_64
# user     groot
# 
# SUBJECTS_DIR /media/groot/Minerva/ConnectomePlasticity/MRI/derivatives_dwipa/qsiprep/sub-1005/ses-202203301151/anat
# anatomy_type surface
# subjectname freesurfer
# hemi lh
# AnnotationFile /media/groot/Minerva/ConnectomePlasticity/MRI/derivatives_dwipa/qsiprep/sub-1005/ses-202203301151/anat/freesurfer/label/lh.brainnetome.annot
# AnnotationFileTimeStamp 2023/06/23 12:21:35
# Measure Cortex, NumVert, Number of Vertices, 129790, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86356, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67361, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161289.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1161289.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486081.313359, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072286.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055520.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1389795.119719, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
A8m_L                                    1028    708   2612  3.234 0.735     0.110     0.019        8     0.8
A8dl_L                                   1877   1284   3841  2.832 0.540     0.109     0.018       14     1.4
A9l_L                                    1599   1148   3739  2.888 0.445     0.139     0.025       20     1.8
A6dl_L                                   1283    891   2522  2.581 0.427     0.104     0.015        9     0.9
A6m_L                                    1242    836   2710  2.932 0.508     0.103     0.018       10     0.9
A9m_L                                    1172    788   3040  3.498 0.636     0.098     0.016        7     0.8
A10m_L                                   1877   1341   4494  3.084 0.603     0.129     0.029       19     2.1
46d_L                                    1861   1340   3245  2.476 0.514     0.119     0.023       20     2.1
IFJ_L                                    1647   1079   2772  2.602 0.482     0.102     0.016       11     1.2
A46_L                                    1863   1285   3484  2.590 0.564     0.125     0.025       17     2.0
46v_L                                    1851   1277   3431  2.477 0.517     0.127     0.025       20     1.9
A8vl_L                                   1232    859   2672  2.869 0.772     0.105     0.020       11     1.0
A6vl_L                                   1021    694   2024  2.734 0.504     0.115     0.020        9     0.8
A10l_L                                   1601   1158   3691  2.868 0.659     0.138     0.029       23     2.0
A44d_L                                    524    338   1030  2.973 0.550     0.089     0.015        2     0.3
IFS_L                                     575    403   1159  2.586 0.622     0.124     0.023        6     0.6
A45c_L                                    490    317   1055  2.948 0.540     0.095     0.015        3     0.3
A45r_L                                    628    429   1379  2.698 0.548     0.123     0.025        6     0.6
A44op_L                                  1078    725   1792  2.709 0.487     0.105     0.015        7     0.7
A44v_L                                    622    409   1398  2.780 0.394     0.122     0.020        7     0.6
A14m_L                                   1262    902   2203  2.449 0.481     0.117     0.018       15     0.9
47o_L                                     828    553   1943  2.911 0.534     0.104     0.018        6     0.6
A11l_L                                   1823   1312   3756  2.858 0.571     0.116     0.022       16     1.8
A11m_L                                   1178    879   3244  2.981 0.805     0.147     0.029       22     1.6
A13_L                                    1899   1262   3699  2.941 1.040     0.126     0.037       22     2.7
47l_L                                    1072    716   2273  3.025 0.522     0.117     0.023       10     1.1
A4hf_L                                   2011   1274   4060  2.986 0.650     0.099     0.018       13     1.5
A6cdl_L                                  1115    743   1785  2.551 0.590     0.119     0.021        9     0.9
A4ul_L                                   1108    683   1997  2.806 0.839     0.104     0.021        7     1.0
A4t_L                                     615    418   1548  3.101 0.675     0.077     0.009        3     0.2
A4tl_L                                    836    547   1863  3.077 0.478     0.104     0.016        7     0.5
A6cvl_L                                  1652   1067   3066  2.743 0.449     0.097     0.015       10     1.1
3ll_L                                     968    584   1921  2.904 0.585     0.084     0.016        5     0.6
A4ll_L                                    776    485   1558  2.900 0.602     0.091     0.013        5     0.5
A38m_L                                    944    729   3587  3.983 0.731     0.144     0.031       12     1.3
42_L                                     1357    868   2374  2.731 0.599     0.088     0.014        7     0.8
TE1.2_L                                  1926   1219   3587  2.856 0.697     0.093     0.013       11     1.1
A22c_L                                   1323    790   3085  3.250 0.527     0.111     0.021       11     1.2
A38l_L                                    738    515   2098  3.779 0.380     0.094     0.015        6     0.5
A22r_L                                   1538    941   2657  2.773 0.513     0.093     0.013       11     0.9
A21c_L                                    572    343   1451  3.245 0.712     0.111     0.019        6     0.5
A21r_L                                   1140    775   3065  3.385 0.548     0.109     0.018       10     0.9
A37dl_L                                  1020    645   2602  3.134 0.618     0.124     0.027       12     1.1
aSTS_L                                   1813   1184   3514  2.839 0.488     0.090     0.014       12     1.1
A20iv_L                                   367    238    777  3.361 0.580     0.076     0.012        2     0.1
A37elv_L                                  493    367   1071  2.911 0.443     0.127     0.020        7     0.5
A20r_L                                    603    470   2017  3.850 0.492     0.149     0.038        9     1.0
A20il_L                                   581    414   1616  3.366 0.678     0.122     0.029        8     0.7
A37vl_L                                   787    540   1991  3.264 0.615     0.114     0.021        7     0.6
A20cl_L                                   607    410   1563  3.388 0.518     0.104     0.017        4     0.5
A20cv_L                                   632    475   1591  3.082 0.841     0.136     0.027        8     0.7
A20rv_L                                  1684   1205   3965  3.042 0.639     0.126     0.026       17     1.7
A37mv_L                                  2286   1491   4009  2.719 0.595     0.102     0.019       16     1.8
A37lv_L                                  1929   1413   3969  2.816 0.644     0.135     0.026       26     2.1
36r_L                                     324    226    650  3.190 0.546     0.096     0.014        1     0.2
36c_L                                     223    143    832  4.185 0.652     0.081     0.018        1     0.1
TL_L                                      334    212    635  3.171 0.662     0.073     0.008        1     0.1
34_L                                      307    167    864  3.189 0.998     0.103     0.020        3     0.2
TI_L                                       99     61    247  2.773 0.715     0.134     0.054        1     0.2
TH_L                                      274    168    593  3.007 0.830     0.118     0.027        3     0.2
rpSTS_L                                  1131    732   1887  2.868 0.492     0.087     0.013        5     0.7
cpSTS_L                                   897    607   1572  2.676 0.444     0.102     0.016        6     0.5
A7r_L                                     545    327   1004  2.676 0.647     0.093     0.016        4     0.3
A7c_L                                     901    580   1484  2.375 0.641     0.106     0.016        8     0.7
A5l_L                                    1488    976   2427  2.401 0.555     0.094     0.016        9     1.0
A7pc_L                                   1129    782   2181  2.482 0.483     0.113     0.018       10     0.8
A7ip_L                                    783    510   1258  2.705 0.541     0.117     0.019        6     0.7
A39c_L                                   1937   1296   3613  2.709 0.757     0.109     0.019       16     1.5
A39rd_L                                  1758   1135   3486  2.848 0.572     0.111     0.019       15     1.4
A40rd_L                                  2106   1360   3774  2.619 0.471     0.103     0.015       16     1.3
A40c_L                                   1404    968   3138  3.018 0.573     0.119     0.020       13     1.2
A39rv_L                                  3124   2050   5997  2.809 0.544     0.100     0.017       21     2.2
A40rv_L                                  1668   1092   3076  2.811 0.455     0.105     0.019       13     1.2
A7m_L                                     706    473   1399  2.653 0.616     0.110     0.022        7     0.6
A5m_L                                    1069    743   1773  2.189 0.554     0.107     0.017        9     0.8
dmPOS_L                                  2400   1517   3614  2.357 0.526     0.096     0.015       17     1.4
A31_L                                    1170    791   2247  2.753 0.631     0.119     0.019       10     1.0
3ulhf_L                                  2438   1494   3193  2.011 0.637     0.104     0.016       16     1.7
3tonIa_L                                 1265    811   2580  2.978 0.652     0.112     0.019       11     1.1
A2_L                                     1478    911   2267  2.368 0.521     0.065     0.009        3     0.6
3tru_L                                   1527   1015   2428  2.189 0.552     0.097     0.015       12     0.9
G_L                                       727    498   1174  3.019 0.582     0.117     0.022        5     0.7
vIa_L                                     337    222   1061  3.953 0.802     0.094     0.023        2     0.2
dIa_L                                     375    251    930  3.344 0.502     0.108     0.018        3     0.3
vIg_L                                     545    370   1192  3.722 0.850     0.097     0.020        3     0.4
dIg_L                                     556    382   1133  3.133 0.658     0.121     0.026        5     0.6
dId_L                                     658    428   1495  3.305 0.677     0.105     0.018        5     0.5
A23d_L                                    636    412   1234  2.782 0.814     0.122     0.026        6     0.6
A24rv_L                                   738    470    838  1.969 0.577     0.131     0.016       11     0.5
A32p_L                                    784    531   1810  3.328 0.499     0.121     0.026        6     0.9
A23v_L                                   1271    866   1863  2.225 0.891     0.120     0.023       17     1.4
A23v_R                                      3      2      1  1.315 0.050     0.040     0.002        0     0.0
A24cd_L                                   665    419   1096  2.713 0.396     0.095     0.012        4     0.3
A23c_L                                   1155    822   2068  2.488 0.634     0.128     0.026       12     1.2
A32sg_L                                   785    577   1789  2.834 0.866     0.120     0.025       10     1.0
cLinG_L                                  1429    971   1869  1.880 0.532     0.132     0.028       14     1.8
rCunG_L                                  2775   1858   3008  1.744 0.489     0.137     0.029       33     3.3
cCunG_L                                  1853   1191   1699  1.560 0.423     0.133     0.027       21     2.1
rLinG_L                                  2081   1415   3213  2.296 0.603     0.119     0.025       19     2.2
vmPOS_L                                  3204   2076   3469  1.853 0.470     0.107     0.017       24     2.4
mOccG_L                                  2129   1389   2750  2.105 0.457     0.122     0.026       18     2.3
MT+_L                                    1840   1253   2870  2.572 0.442     0.117     0.021       15     1.7
OPC_L                                    2825   1660   3129  1.841 0.560     0.118     0.024       24     3.0
iOccG_L                                  2437   1599   4143  2.397 0.675     0.121     0.022       23     2.3
msOccG_L                                 1529    885   2039  2.069 0.561     0.107     0.020       12     1.3
lsOccG_L                                 1414    895   2044  2.366 0.435     0.094     0.017        9     0.8
